[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.2.x.cfg
    http://good-py.appspot.com/release/dexterity/1.2
extensions = mr.developer
package-name = plone.app.collection
parts +=
    instance
    test
auto-checkout =
#    plone.app.querystring
#    plone.formwidget.querystring
versions = versions

[versions]
#zope.testbrowser = 3.8.1
#mechanize = 0.1.9
Products.ATContentTypes = 2.1.5
plone.app.collection = 2.0b2
collective.xmltestreport = 1.2.4
plone.supermodel = 1.1.2

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8926

[test]
recipe = collective.xmltestreport
eggs = ${buildout:package-name} [test]
defaults = ['--auto-color', '--auto-progress']

[sources]
plone.app.querystring = git git://github.com/plone/plone.app.querystring.git
plone.formwidget.querystring = git git://github.com/plone/plone.formwidget.querystring.git
