[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.2.x.cfg
extensions = mr.developer

package-name = plone.app.collection
develop = .
parts += test

auto-checkout =
    archetypes.querywidget
    plone.act
    plone.app.querystring

[versions]
plone.app.collection =

[test]
recipe = zc.recipe.testrunner
eggs = plone.app.collection [test]

[sources]
plone.act = git git://github.com/plone/plone.act.git pushurl=git@github.com:plone/plone.act.git
archetypes.querywidget = git git://github.com/plone/archetypes.querywidget.git pushurl=git@github.com:plone/archetypes.querywidget.git
plone.app.querystring = git git://github.com/plone/plone.app.querystring.git pushurl=git@github.com:plone/plone.app.querystring.git