[buildout]
extensions = mr.developer
parts += seleniumrc supervisor robot
extends = buildout.cfg
find-links = http://packages.affinitic.be/simple
versions = versions

#auto-checkout += robotframework-seleniumlibrary

[versions]
robotframework = 2.5.7-st1
collective.recipe.seleniumrc = 0.6.1.1
collective.recipe.plonesite = 1.5
plone.recipe.zope2instance = 4.1.9

[sources]
robotframework-seleniumlibrary = hg https://gotcha-mouse-at-commands.googlecode.com/hg/gotcha-mouse-at-commands
collective.recipe.seleniumrc = svn https://svn.plone.org/svn/collective/buildout/collective.recipe.seleniumrc/trunk
collective.recipe.plonesite = svn https://svn.plone.org/svn/collective/buildout/collective.recipe.plonesite/trunk

[plonesite]
recipe = collective.recipe.plonesite
instance = instance
site-id = Plone
profiles = plone.app.deco:acceptance

[supervisor]
recipe = collective.recipe.supervisor
port = 9001
user = admin
password = admin
programs =
    10 instance ${buildout:directory}/bin/instance [console]
    20 seleniumrc ${buildout:directory}/bin/seleniumrc

[robot]
recipe = zc.recipe.egg
eggs = 
    robotframework
    robotframework-seleniumlibrary

[seleniumrc]
recipe = collective.recipe.seleniumrc
