<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

    <browser:resourceDirectory
        name="plone.app.collection.images"
        directory="images"
        />

    <!-- Views for in Display menu -->
    <browser:page
        name="collection_summary_view"
        permission="zope2.View"
        for="plone.app.collection.interfaces.ICollection"
        template="templates/summary_view.pt"
        />

    <browser:page
        name="collection_tabular_view"
        permission="zope2.View"
        for="plone.app.collection.interfaces.ICollection"
        template="templates/tabular_view.pt"
        />

</configure>
