<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.app.collection">

    <browser:resourceDirectory
        name="plone.app.collection.images"
        directory="images"
        />

    <browser:resourceDirectory
        name="plone.app.collection.javascripts"
        directory="javascripts"
        />

    <browser:resourceDirectory
        name="plone.app.collection.stylesheets"
        directory="stylesheets"
        />

    <browser:resourceDirectory
        name="plone.app.collection.templates"
        directory="templates"
        />

    <!-- Views for in Display menu -->
    <browser:page
        name="collection_summary_view"
        class=".browser.CollectionViews"
        permission="zope2.View"
        for="plone.app.collection.interfaces.ICollection"
        template="templates/summary_view.pt"
        />

    <browser:page
        name="collection_tabular_view"
        class=".browser.CollectionViews"
        permission="zope2.View"
        for="plone.app.collection.interfaces.ICollection"
        template="templates/tabular_view.pt"
        />

    <browser:page
        name="querybuilderpreviewresults"
        class=".querybuilder.QueryBuilder"
        permission="zope2.View"
        for="*"
        template="templates/previewresults.pt"
        />

    <browser:page
        name="querybuilderresults"
        class=".querybuilder.QueryBuilder"
        permission="zope2.View"
        for="*"
        template="templates/results.pt"
        />

    <browser:page
        name="querybuildernumberofresults"
        class=".querybuilder.QueryBuilder"
        permission="zope2.View"
        for="*"
        attribute="getFormattedNumberOfResults"
        />

    <browser:page
        name="querybuilderjsonconfig"
        class=".querybuilder.QueryBuilder"
        permission="zope2.View"
        for="*"
        attribute="getJSONConfig"
        />

    <browser:page
        name="querybuilderjsonconfigfromregistry"
        class=".querybuilder.QueryBuilder"
        permission="zope2.View"
        for="*"
        attribute="getJSONConfigFromRegistry"
        />

</configure>
