<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.app.collection">

  <include package="plone.app.contentmenu" />

  <!-- Views for in Display menu -->
  <browser:page
      name="standard_view"
      permission="zope2.View"
      for="plone.app.collection.interfaces.ICollection"
      template="templates/standard_view.pt"
      />

  <browser:page
      name="summary_view"
      permission="zope2.View"
      for="plone.app.collection.interfaces.ICollection"
      template="templates/summary_view.pt"
      />

  <browser:page
      name="all_content"
      permission="zope2.View"
      for="plone.app.collection.interfaces.ICollection"
      template="templates/all_content.pt"
      />

  <browser:page
      name="tabular_view"
      permission="zope2.View"
      for="plone.app.collection.interfaces.ICollection"
      template="templates/tabular_view.pt"
      />

  <browser:page
      name="thumbnail_view"
      permission="zope2.View"
      for="plone.app.collection.interfaces.ICollection"
      template="templates/thumbnail_view.pt"
      />

  <browser:menuItems
      for="plone.app.collection.interfaces.ICollection"
      menu="plone_displayviews">
    <browser:menuItem
        title="Standard view"
        action="standard_view"
        />
    <browser:menuItem
        title="Summary view"
        action="summary_view"
        />
    <browser:menuItem
        title="All content"
        action="all_content"
        />
    <browser:menuItem
        title="Tabular view"
        action="tabular_view"
        />
    <browser:menuItem
        title="Thumbnail view"
        action="thumbnail_view"
        />
  </browser:menuItems>

</configure>
