<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.app.collection">
    
    <browser:resourceDirectory
        name="plone.app.collection.images"
        directory="images"
    />
    
    <browser:resourceDirectory
        name="plone.app.collection.templates"
        directory="templates"
    />    

    <browser:page
        name="criterion_edit_form"
        class="plone.app.search.browser.AdvancedSearch"
        permission="zope2.View"
        for="plone.app.collection.interfaces.ICollection"
        template="templates/criterion_edit_form.pt"
    />

</configure>
