<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.app.collection">

    <browser:resourceDirectory
        name="plone.app.collection.images"
        directory="images"
    />

    <browser:resourceDirectory
        name="plone.app.collection.javascripts"
        directory="javascripts"
    />

    <browser:resourceDirectory
        name="plone.app.collection.templates"
        directory="templates"
    />

    <browser:page
        name="criterion_edit_form"
        class=".browser.CriterionEditFrom"
        permission="zope2.View"
        for="..interfaces.ICollection"
        template="templates/criterion_edit_form.pt"
    />
    
    <!-- Views for in Display menu -->
    <browser:page
        name="collection_summary_view"
        class=".browser.CollectionViews"
        permission="zope2.View"
        for="plone.app.collection.interfaces.ICollection"
        template="templates/summary_view.pt"
        />
    <browser:page
        name="collection_tabular_view"
        class=".browser.CollectionViews"
        permission="zope2.View"
        for="plone.app.collection.interfaces.ICollection"
        template="templates/tabular_view.pt"
        />

</configure>
