<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.app.collection">

    <browser:resourceDirectory
        name="plone.app.collection.images"
        directory="images"
        />

    <browser:resourceDirectory
        name="plone.app.collection.javascripts"
        directory="javascripts"
        />

    <browser:resourceDirectory
        name="plone.app.collection.stylesheets"
        directory="stylesheets"
        />

    <browser:resourceDirectory
        name="plone.app.collection.templates"
        directory="templates"
        />

    <!-- Views for in Display menu -->
    <browser:page
        name="collection_summary_view"
        permission="zope2.View"
        for="plone.app.collection.interfaces.ICollection"
        template="templates/summary_view.pt"
        />

    <browser:page
        name="collection_tabular_view"
        permission="zope2.View"
        for="plone.app.collection.interfaces.ICollection"
        template="templates/tabular_view.pt"
        />

    <!--- Helper views -->

    <browser:page
        name="display_query_results"
        class=".querybuilder.ContentListingView"
        permission="zope2.View"
        for="*"
        template="templates/results.pt"
        />


    <browser:page
        name="querybuilderresults"
        class=".querybuilder.QueryBuilder"
        permission="zope2.View"
        for="*"
        />

    <browser:page
        name="querybuilder_html_results"
        class=".querybuilder.QueryBuilder"
        permission="zope2.View"
        attribute="html_results"
        for="*"
        />

    <!--- others -->

    <browser:page
        name="querybuildernumberofresults"
        class=".querybuilder.QueryBuilder"
        permission="zope2.View"
        for="*"
        attribute="number_of_results"
        />

    <browser:page
        name="querybuilderjsonconfig"
        class=".querybuilder.QueryBuilder"
        permission="zope2.View"
        for="*"
        attribute="get_json_configuration"
        />


</configure>
