<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  i18n_domain="plone">

  <five:registerPackage package="." initialize=".initialize" />
  <include package="plone.app.contentlisting" />
  <include package="archetypes.querywidget" />
  <include package=".browser" />
  <include package=".portlets" />

  <genericsetup:registerProfile
    name="default"
    title="plone.app.collection"
    directory="profiles/default"
    description="Adds support for new style collections to Plone"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <!-- hide profiles for our widget/field dependencies -->
    <utility
      factory=".integration.HiddenProfiles"
      provides="Products.CMFPlone.interfaces.INonInstallable" />

    <utility
      zcml:condition="installed Products.CMFQuickInstallerTool"
      factory=".integration.HiddenProfiles"
      provides="Products.CMFQuickInstallerTool.interfaces.INonInstallable" />

  <!-- Create Zope2 permissions -->
  <permission
    id="plone.app.collection.addCollection"
    title="plone.app.collection: Add Collection"
    />

  <class class=".collection.Collection">
    <require
      permission="zope2.View"
      interface=".interfaces.ICollection"
      />
  </class>

</configure>
