<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="plone">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="plone.app.contentlisting" />
  <include package="plone.app.vocabularies" />
  <include package="archetypes.querywidget" />

  <include package=".browser" />

  <genericsetup:registerProfile
    name="default"
    title="Collections"
    directory="profiles/default"
    description="Add collections (saved searches) to Plone"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!-- Create Zope2 permissions -->
  <permission
    id="plone.app.collection.addCollection"
    title="plone.app.collection: Add Collection"
    />

  <class class=".collection.Collection">
    <require
      permission="zope2.View"
      interface=".interfaces.ICollection"
      />
  </class>

</configure>
