<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="archetypes.querywidget" />
  <include package="plone.app.contentlisting" />
  <include package=".browser" />
  
  <genericsetup:registerProfile
    name="default"
    title="plone.app.collection"
    directory="profiles/default"
    description="Adds support for new style collections to Plone"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:upgradeSteps
    zcml:condition="installed Products.contentmigration"
    source="1"
    destination="2"
    profile="plone.app.collection:default">
    <genericsetup:upgradeStep
        handler="plone.app.collection.upgrade.migrate_to_folderish_collections"
        title="Make Collections folderish"
        description="Makes it possible to nest Collections" />
    <genericsetup:upgradeStep
        handler="plone.app.collection.upgrade.run_typeinfo_step"
        title="Run typeinfo step"
        description="Makes Collections addable within a Collection" />
    <genericsetup:upgradeStep
        handler="plone.app.collection.upgrade.run_actions_step"
        title="Run actions step"
        description="Adds a Subcollections tab" />
    <genericsetup:upgradeStep
        handler="plone.app.collection.upgrade.run_propertiestool_step"
        title="Run propertiestool step"
        description="Allows Collections as default page even though they are folderish" />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
    zcml:condition="installed Products.contentmigration"
    title="Migrate Topics to Collections"
    description="Topics are old style, Collections are the new hot stuff"
    source="2"
    destination="3"
    handler="plone.app.collection.upgrade.migrate_topics"
    profile="plone.app.collection:default"/>

  <!-- hide profiles for our widget/field dependencies -->
  <utility
    factory=".integration.HiddenProfiles"
    name="plone.app.collection"
    provides="Products.CMFPlone.interfaces.INonInstallable" />

  <utility
    factory=".integration.HiddenProfiles"
    name="plone.app.collection"
    provides="Products.CMFQuickInstallerTool.interfaces.INonInstallable" />

  <permission
    id="plone.app.collection.addCollection"
    title="plone.app.collection: Add Collection"
    />

  <class class=".collection.Collection">
    <require
      permission="zope2.View"
      interface=".interfaces.ICollection"
      />
  </class>

</configure>
