<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.collection">
    
    <five:registerPackage package="." initialize=".initialize" />
    <include package=".browser" />

    <!-- Create Zope2 permissions -->
    <permission
        id="plone.app.collection.addCollection"
        title="plone.app.collection: Add Collection"
    />
  
  <genericsetup:registerProfile
    name="default"
    title="plone.app.collection"
    directory="profiles/default"
    description="plone.app.collection profile"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
    <class class=".collection.Collection">
      <require
          permission="zope2.View"
          interface=".interfaces.ICollection"
          />
    </class>

</configure>
