<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="plone.app.collection">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="plone.app.registry" />
  <include package="plone.app.contentlisting" />
  <include package="plone.app.vocabularies" />
  
  <include package=".browser" />
  <include file="skins.zcml" />


  <genericsetup:registerProfile
    name="default"
    title="plone.app.collection"
    directory="profiles/default"
    description="Add new collections (saved searches) to Plone"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  
  <!-- Create Zope2 permissions -->
  <permission
    id="plone.app.collection.addCollection"
    title="plone.app.collection: Add Collection"
  />
 
    
  <class class=".collection.Collection">
    <require
      permission="zope2.View"
      interface=".interfaces.ICollection"
    />
  </class>


  <adapter
    factory=".registryreader.CollectionRegistryReader"
  />
    
</configure>
