<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.collection">

  <genericsetup:registerProfile
      name="default"
      title="Collection"
      directory="profiles/default"
      description="Dexterity-based collection"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package=".behaviors" />
  <include package=".browser" />

  <include file="permissions.zcml" />

  <includeDependencies package="." />

</configure>
